Pour avoir l'information de temps écoulé à l'écran ainsi que les boutons play/pause et stop d'actif, ajouter le code suivant dans les sections gcode d'octoprint.

le capteur de fin de filament est également activé.

--------------------------------------------------------------
Avant que le travail d'impression ne commence
--------------------------------------------------------------

M951 ;affiche l'ecran print

--------------------------------------------------------------
Une fois le travail d'impression terminé
--------------------------------------------------------------

M952 ;affiche l'ecran home

--------------------------------------------------------------
Une fois le travail d'impression annulé
--------------------------------------------------------------

M950 ;affiche le popup temps total du print

;retract the filament
G91
M83
G1 E-4 F300 
G91
G1 Z10 F300 
;move X/Y to min endstops
G28 X0 
; disable motors
M84
;disable all heaters
{% snippet 'disable_hotends' %}
{% snippet 'disable_bed' %}
;disable fan
M106 S0

--------------------------------------------------------------
Après la pause du travail d'impression
--------------------------------------------------------------

{% if pause_position.x is not none %}
; relative XYZE
G91
M83
; retract filament of 0.8 mm up, move Z slightly upwards and 
G1 E-1 F4500
G91
G1 Z5 F4500
; absolute XYZE
M82
G90
; move to a safe rest position, adjust as necessary
G1 X0 Y220
{% endif %}

--------------------------------------------------------------
Avant la reprise du travail d'impression
--------------------------------------------------------------

{% if pause_position.x is not none %}
; relative extruder
M83
; prime nozzle
G1 E-1 F4500
G1 E1 F4500
G1 E1 F4500
; absolute E
M82
; absolute XYZ
G90
; reset E
G92 E{{ pause_position.e }}
; WARNING!!! - use M83 or M82(exruder absolute mode) according what your slicer generates
M82 ; extruder relative mode
; move back to pause position XYZ
G1 X{{ pause_position.x }} Y{{ pause_position.y }} Z{{ pause_position.z }} F4500

; reset to feed rate before pause if available
{% if pause_position.f is not none %}G1 F{{ pause_position.f }}{% endif %}
{% endif %}



